Leicester Loughborough 2.50 10
Leicester Nottingham 3.50 30
Leicester Derby 13.00 48
Leicester York 23.50 65
Loughborough Leicester 2.50 10
Loughborough Nottingham 1.50 15
Loughborough Derby 2.25 23
Loughborough York 11.50 60
Nottingham Leicester 3.50 30
Nottingham Loughborough 1.50 15
Nottingham Derby 2.50 12
Nottingham York 11.50 40
Derby Leicester 13.70 48
Derby Loughborough 2.00 25
Derby Nottingham 2.50 10
Derby York 11.20 45
York Leicester 22.20 70
York Loughborough 12.00 60
York Nottingham 11.20 40
York Derby 11.20 45